<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Vida</title>
</head>
<body>
    <header>
        <h1>Vida</h1>
        <p>Por <a href="https://www.pensador.com/autor/augusto_branco/biografia/" target="_blank">Augusto Branco</a></p>
    </header>

    <main>
        <section class="normal">
            <p>
                Já perdoei erros quase imperdoáveis,<br>
                tentei substituir pessoas insubstituíveis<br>
                e esquecer pessoas inesquecíveis.<br>
            </p>
        </section>

        <section class="imagem" id="back1">
            <p>
                Já fiz coisas por impulso,<br>
                já me decepcionei com pessoas<br>
                que eu nunca pensei que iriam me decepcionar,<br>
                mas também já decepcionei alguém.<br>
            </p>
        </section>

        <section class="normal">
            <p>
                Já abracei pra proteger,<br>
                já dei risada quando não podia,<br>
                fiz amigos eternos,<br>
                e amigos que eu nunca mais vi.<br>
            </p>
        </section>

        <section class="imagem" id="back2">
            <p>
                Amei e fui amado,<br>
                mas também já fui rejeitado,<br>
                fui amado e não amei.<br>
            </p>
        </section>

        <section class="normal">
            <p>
                Já gritei e pulei de tanta felicidade,<br>
                já vivi de amor e fiz juras eternas,<br>
                e quebrei a cara muitas vezes!<br>
            </p>
        </section>

        <section class="imagem" id="back3">
            <p>
                Já chorei ouvindo música e vendo fotos,<br>
                já liguei só para escutar uma voz,<br>
                me apaixonei por um sorriso,<br>
                já pensei que fosse morrer de tanta saudade<br>
                e tive medo de perder alguém especial (e acabei perdendo).<br>
            </p>
        </section>

        <section class="normal">
            <p>
                Mas vivi!<br>
                E ainda vivo!<br>
                Não passo pela vida.<br>
                E você também não deveria passar!<br>
            </p>
        </section>

        <section class="imagem" id="back4">
            <p>
                Viva!<br>
                Bom mesmo é ir à luta com determinação,<br>
                abraçar a vida com paixão,<br>
                perder com classe<br>
                e vencer com ousadia,<br>
                porque o mundo pertence a quem se atreve<br>
                e a vida é muito para ser insignificante.<br>
            </p>
        </section>
    </main>
    <footer>
        Site Desenvolvido por <a href="https://github.com/jeiellima/" target="_blank">Jeiel Lima</a>, baseado no projeto do CursoemVideo
    </footer>
</body>
</html>